# api-gateway

./: build.gradle
src/main/java/org/khazar/gateway/: ApiGatewayApplication.java
src/main/java/org/khazar/gateway/config/: CircuitBreakerConfiguration.java  RedisConfiguration.java
src/main/java/org/khazar/gateway/controller/: FallbackController.java
src/main/java/org/khazar/gateway/model/response/: FallbackResponse.java
src/main/resources/: application.yaml
src/test/java/org/khazar/gateway/: ApiGatewayApplicationTests.java
